# Amahi default configuration
[global]
	workgroup = @HDA_DOMAIN@
	server string = @HDA_DOMAIN@
	netbios name = hda
	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw
	log file = /var/log/samba/%m.log
	max log size = 150
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	preferred master = yes
	os level = 60
	time server = yes
	unix extensions = yes
	veto files = /*.eml/*.nws/riched20.dll/*.{*}/
	security = user
	username map script = /usr/share/hda-platform/hda-usermap 
	large readwrite = yes
	encrypt passwords = yes
	dos charset = CP850
	unix charset = UTF8
	display charset =  LOCALE
	guest account = nobody
	map to guest = Bad User
	wins support = yes
	printer admin = root, @ntadmin, administrator
	links = yes

[homes]
	comment = Home Directories
	valid users = %S
	browseable = no
	writable = yes
	create mask = 0644
	directory mask = 0755

[print$]
	path = /var/lib/samba/drivers
	read only = yes
	force group = root
	write list = @ntadmin root
	force group = root
	create mask = 0664
	directory mask = 0775
	guest ok = yes

[printers]
	path = /var/spool/samba
	writeable = yes
	browseable = yes
	printable = yes
	public = yes

[Books]
	comment = Books
	path = /var/hda/files/Books
	writeable = yes
	browseable = yes
	create mask = 0775
	force create mode = 0664
	directory mask = 0775
	force directory mode = 0775

[Pictures]
	comment = Pictures
	path = /var/hda/files/Pictures
	writeable = yes
	browseable = yes
	create mask = 0775
	force create mode = 0664
	directory mask = 0775
	force directory mode = 0775

[Movies]
	comment = Movies
	path = /var/hda/files/Movies
	writeable = yes
	browseable = yes
	create mask = 0775
	force create mode = 0664
	directory mask = 0775
	force directory mode = 0775

[Music]
	comment = Music
	path = /var/hda/files/Music
	writeable = yes
	browseable = yes
	create mask = 0775
	force create mode = 0664
	directory mask = 0775
	force directory mode = 0775

[Docs]
	comment = Docs
	path = /var/hda/files/Docs
	writeable = yes
	browseable = yes
	create mask = 0775
	force create mode = 0664
	directory mask = 0775
	force directory mode = 0775

[Public]
	comment = Public
	path = /var/hda/files/Public
	writeable = yes
	browseable = yes
	create mask = 0775
	force create mode = 0664
	directory mask = 0775
	force directory mode = 0775

